<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/css/style.css" />
    <script defer type="module" src="src/index.js"></script>
    <title>Star Rating Component - Hemdi</title>
  </head>
  <body>
    <main id="app">
      <h1 class="title">How many stars would you give to our Online Code Editor?</h1>
      <div class="star_rating"></div>
      <span class="message"></span>
    </main>
    <svg width="0" height="0">
      <defs>
        <linearGradient id="half-star">
          <stop offset="50%" stop-color="#FACC15" />
          <stop offset="50%" stop-color="#E2E8F0" />
        </linearGradient>
        <linearGradient id="full-star">
          <stop offset="100%" stop-color="#FACC15" />
        </linearGradient>
      </defs>
    </svg>
  </body>
</html>
